PORT=3002
DB_PATH=./tango-v3_fixed_all.db
LINE_CHANNEL_ID=773089
LINE_CHANNEL_SECRET=48f2d4056fb10f3039109089d678a7eb
LINE_ACCESS_TOKEN=uVQyYvhZssHwEOQqaDRWAm4WFOtGzb9BJW7PCPQyK87DC6lljgIXnWKMR/ojyzmPWEcLBRN462PVBcANsiFGSMLTC/xryMTEJsJkDd6l0SUcfJy147+n/nQwGNQUP2eP5QOqzOPQuSjI269dxhVwmAdB04t89/1O/w1cDnyilFU=

REACT_APP_LOCALSERVER_URL = http://localhost:3002

REACT_APP_LOCALCALLBACK_URL = http://localhost:3003/callback

CLIENTID=2006672186





